.dark {
  --md-sys-color-primary: rgb(128 212 214);
  --md-sys-color-surface-tint: rgb(128 212 214);
  --md-sys-color-on-primary: rgb(0 55 56);
  --md-sys-color-primary-container: rgb(0 79 81);
  --md-sys-color-on-primary-container: rgb(156 241 243);
  --md-sys-color-secondary: rgb(176 204 204);
  --md-sys-color-on-secondary: rgb(27 52 53);
  --md-sys-color-secondary-container: rgb(50 75 76);
  --md-sys-color-on-secondary-container: rgb(204 232 232);
  --md-sys-color-tertiary: rgb(180 200 233);
  --md-sys-color-on-tertiary: rgb(29 49 76);
  --md-sys-color-tertiary-container: rgb(53 72 99);
  --md-sys-color-on-tertiary-container: rgb(212 227 255);
  --md-sys-color-error: rgb(255 180 171);
  --md-sys-color-on-error: rgb(105 0 5);
  --md-sys-color-error-container: rgb(147 0 10);
  --md-sys-color-on-error-container: rgb(255 218 214);
  --md-sys-color-background: rgb(14 20 21);
  --md-sys-color-on-background: rgb(221 228 227);
  --md-sys-color-surface: rgb(14 20 21);
  --md-sys-color-on-surface: rgb(221 228 227);
  --md-sys-color-surface-variant: rgb(63 73 73);
  --md-sys-color-on-surface-variant: rgb(190 200 200);
  --md-sys-color-outline: rgb(137 147 146);
  --md-sys-color-outline-variant: rgb(63 73 73);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(221 228 227);
  --md-sys-color-inverse-on-surface: rgb(43 50 50);
  --md-sys-color-inverse-primary: rgb(0 105 107);
  --md-sys-color-primary-fixed: rgb(156 241 243);
  --md-sys-color-on-primary-fixed: rgb(0 32 33);
  --md-sys-color-primary-fixed-dim: rgb(128 212 214);
  --md-sys-color-on-primary-fixed-variant: rgb(0 79 81);
  --md-sys-color-secondary-fixed: rgb(204 232 232);
  --md-sys-color-on-secondary-fixed: rgb(4 31 32);
  --md-sys-color-secondary-fixed-dim: rgb(176 204 204);
  --md-sys-color-on-secondary-fixed-variant: rgb(50 75 76);
  --md-sys-color-tertiary-fixed: rgb(212 227 255);
  --md-sys-color-on-tertiary-fixed: rgb(6 28 54);
  --md-sys-color-tertiary-fixed-dim: rgb(180 200 233);
  --md-sys-color-on-tertiary-fixed-variant: rgb(53 72 99);
  --md-sys-color-surface-dim: rgb(14 20 21);
  --md-sys-color-surface-bright: rgb(52 58 58);
  --md-sys-color-surface-container-lowest: rgb(9 15 15);
  --md-sys-color-surface-container-low: rgb(22 29 29);
  --md-sys-color-surface-container: rgb(26 33 33);
  --md-sys-color-surface-container-high: rgb(37 43 43);
  --md-sys-color-surface-container-highest: rgb(47 54 54);
}
