.light-medium-contrast {
  --md-sys-color-primary: rgb(0 61 62);
  --md-sys-color-surface-tint: rgb(0 105 107);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(22 121 123);
  --md-sys-color-on-primary-container: rgb(255 255 255);
  --md-sys-color-secondary: rgb(33 58 59);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(88 114 114);
  --md-sys-color-on-secondary-container: rgb(255 255 255);
  --md-sys-color-tertiary: rgb(36 55 82);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(91 110 140);
  --md-sys-color-on-tertiary-container: rgb(255 255 255);
  --md-sys-color-error: rgb(116 0 6);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(207 44 39);
  --md-sys-color-on-error-container: rgb(255 255 255);
  --md-sys-color-background: rgb(244 251 250);
  --md-sys-color-on-background: rgb(22 29 29);
  --md-sys-color-surface: rgb(244 251 250);
  --md-sys-color-on-surface: rgb(12 18 18);
  --md-sys-color-surface-variant: rgb(218 228 228);
  --md-sys-color-on-surface-variant: rgb(46 56 56);
  --md-sys-color-outline: rgb(74 84 84);
  --md-sys-color-outline-variant: rgb(101 111 111);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(43 50 50);
  --md-sys-color-inverse-on-surface: rgb(236 242 241);
  --md-sys-color-inverse-primary: rgb(128 212 214);
  --md-sys-color-primary-fixed: rgb(22 121 123);
  --md-sys-color-on-primary-fixed: rgb(255 255 255);
  --md-sys-color-primary-fixed-dim: rgb(0 95 97);
  --md-sys-color-on-primary-fixed-variant: rgb(255 255 255);
  --md-sys-color-secondary-fixed: rgb(88 114 114);
  --md-sys-color-on-secondary-fixed: rgb(255 255 255);
  --md-sys-color-secondary-fixed-dim: rgb(64 89 90);
  --md-sys-color-on-secondary-fixed-variant: rgb(255 255 255);
  --md-sys-color-tertiary-fixed: rgb(91 110 140);
  --md-sys-color-on-tertiary-fixed: rgb(255 255 255);
  --md-sys-color-tertiary-fixed-dim: rgb(67 86 114);
  --md-sys-color-on-tertiary-fixed-variant: rgb(255 255 255);
  --md-sys-color-surface-dim: rgb(193 200 199);
  --md-sys-color-surface-bright: rgb(244 251 250);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(239 245 244);
  --md-sys-color-surface-container: rgb(227 233 233);
  --md-sys-color-surface-container-high: rgb(216 222 222);
  --md-sys-color-surface-container-highest: rgb(204 211 210);
}
