.dark-medium-contrast {
  --md-sys-color-primary: rgb(255 209 216);
  --md-sys-color-surface-tint: rgb(255 178 191);
  --md-sys-color-on-primary: rgb(72 18 33);
  --md-sys-color-primary-container: rgb(200 122 138);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(251 210 216);
  --md-sys-color-on-secondary: rgb(55 31 35);
  --md-sys-color-secondary-container: rgb(171 136 141);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(255 213 171);
  --md-sys-color-on-tertiary: rgb(57 32 1);
  --md-sys-color-tertiary-container: rgb(177 137 95);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 210 204);
  --md-sys-color-on-error: rgb(84 0 3);
  --md-sys-color-error-container: rgb(255 84 73);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(25 17 19);
  --md-sys-color-on-background: rgb(240 222 224);
  --md-sys-color-surface: rgb(25 17 19);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(82 67 69);
  --md-sys-color-on-surface-variant: rgb(237 215 217);
  --md-sys-color-outline: rgb(193 173 175);
  --md-sys-color-outline-variant: rgb(158 140 142);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(240 222 224);
  --md-sys-color-inverse-on-surface: rgb(49 40 41);
  --md-sys-color-inverse-primary: rgb(115 52 66);
  --md-sys-color-primary-fixed: rgb(255 217 222);
  --md-sys-color-on-primary-fixed: rgb(44 0 13);
  --md-sys-color-primary-fixed-dim: rgb(255 178 191);
  --md-sys-color-on-primary-fixed-variant: rgb(93 34 49);
  --md-sys-color-secondary-fixed: rgb(255 217 222);
  --md-sys-color-on-secondary-fixed: rgb(31 11 15);
  --md-sys-color-secondary-fixed-dim: rgb(228 189 194);
  --md-sys-color-on-secondary-fixed-variant: rgb(73 47 52);
  --md-sys-color-tertiary-fixed: rgb(255 220 187);
  --md-sys-color-on-tertiary-fixed: rgb(29 13 0);
  --md-sys-color-tertiary-fixed-dim: rgb(235 190 144);
  --md-sys-color-on-tertiary-fixed-variant: rgb(76 48 14);
  --md-sys-color-surface-dim: rgb(25 17 19);
  --md-sys-color-surface-bright: rgb(77 66 67);
  --md-sys-color-surface-container-lowest: rgb(12 6 7);
  --md-sys-color-surface-container-low: rgb(36 27 29);
  --md-sys-color-surface-container: rgb(47 37 39);
  --md-sys-color-surface-container-high: rgb(58 48 49);
  --md-sys-color-surface-container-highest: rgb(70 59 60);
}
