.dark-high-contrast {
  --md-sys-color-primary: rgb(255 235 237);
  --md-sys-color-surface-tint: rgb(255 178 191);
  --md-sys-color-on-primary: rgb(0 0 0);
  --md-sys-color-primary-container: rgb(255 172 187);
  --md-sys-color-on-primary-container: rgb(33 0 8);
  --md-sys-color-secondary: rgb(255 235 237);
  --md-sys-color-on-secondary: rgb(0 0 0);
  --md-sys-color-secondary-container: rgb(224 185 191);
  --md-sys-color-on-secondary-container: rgb(24 6 9);
  --md-sys-color-tertiary: rgb(255 237 222);
  --md-sys-color-on-tertiary: rgb(0 0 0);
  --md-sys-color-tertiary-container: rgb(231 186 141);
  --md-sys-color-on-tertiary-container: rgb(21 8 0);
  --md-sys-color-error: rgb(255 236 233);
  --md-sys-color-on-error: rgb(0 0 0);
  --md-sys-color-error-container: rgb(255 174 164);
  --md-sys-color-on-error-container: rgb(34 0 1);
  --md-sys-color-background: rgb(25 17 19);
  --md-sys-color-on-background: rgb(240 222 224);
  --md-sys-color-surface: rgb(25 17 19);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(82 67 69);
  --md-sys-color-on-surface-variant: rgb(255 255 255);
  --md-sys-color-outline: rgb(255 235 237);
  --md-sys-color-outline-variant: rgb(210 190 192);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(240 222 224);
  --md-sys-color-inverse-on-surface: rgb(0 0 0);
  --md-sys-color-inverse-primary: rgb(115 52 66);
  --md-sys-color-primary-fixed: rgb(255 217 222);
  --md-sys-color-on-primary-fixed: rgb(0 0 0);
  --md-sys-color-primary-fixed-dim: rgb(255 178 191);
  --md-sys-color-on-primary-fixed-variant: rgb(44 0 13);
  --md-sys-color-secondary-fixed: rgb(255 217 222);
  --md-sys-color-on-secondary-fixed: rgb(0 0 0);
  --md-sys-color-secondary-fixed-dim: rgb(228 189 194);
  --md-sys-color-on-secondary-fixed-variant: rgb(31 11 15);
  --md-sys-color-tertiary-fixed: rgb(255 220 187);
  --md-sys-color-on-tertiary-fixed: rgb(0 0 0);
  --md-sys-color-tertiary-fixed-dim: rgb(235 190 144);
  --md-sys-color-on-tertiary-fixed-variant: rgb(29 13 0);
  --md-sys-color-surface-dim: rgb(25 17 19);
  --md-sys-color-surface-bright: rgb(89 77 79);
  --md-sys-color-surface-container-lowest: rgb(0 0 0);
  --md-sys-color-surface-container-low: rgb(38 29 31);
  --md-sys-color-surface-container: rgb(56 46 47);
  --md-sys-color-surface-container-high: rgb(67 57 58);
  --md-sys-color-surface-container-highest: rgb(79 68 69);
}
