.light {
  --md-sys-color-primary: rgb(142 73 88);
  --md-sys-color-surface-tint: rgb(142 73 88);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(255 217 222);
  --md-sys-color-on-primary-container: rgb(113 51 65);
  --md-sys-color-secondary: rgb(117 86 91);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(255 217 222);
  --md-sys-color-on-secondary-container: rgb(92 63 68);
  --md-sys-color-tertiary: rgb(122 88 50);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(255 220 187);
  --md-sys-color-on-tertiary-container: rgb(95 64 29);
  --md-sys-color-error: rgb(186 26 26);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(255 218 214);
  --md-sys-color-on-error-container: rgb(147 0 10);
  --md-sys-color-background: rgb(255 248 247);
  --md-sys-color-on-background: rgb(34 25 27);
  --md-sys-color-surface: rgb(255 248 247);
  --md-sys-color-on-surface: rgb(34 25 27);
  --md-sys-color-surface-variant: rgb(243 221 224);
  --md-sys-color-on-surface-variant: rgb(82 67 69);
  --md-sys-color-outline: rgb(132 115 117);
  --md-sys-color-outline-variant: rgb(214 194 196);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(56 46 47);
  --md-sys-color-inverse-on-surface: rgb(254 237 238);
  --md-sys-color-inverse-primary: rgb(255 178 191);
  --md-sys-color-primary-fixed: rgb(255 217 222);
  --md-sys-color-on-primary-fixed: rgb(58 7 23);
  --md-sys-color-primary-fixed-dim: rgb(255 178 191);
  --md-sys-color-on-primary-fixed-variant: rgb(113 51 65);
  --md-sys-color-secondary-fixed: rgb(255 217 222);
  --md-sys-color-on-secondary-fixed: rgb(43 21 25);
  --md-sys-color-secondary-fixed-dim: rgb(228 189 194);
  --md-sys-color-on-secondary-fixed-variant: rgb(92 63 68);
  --md-sys-color-tertiary-fixed: rgb(255 220 187);
  --md-sys-color-on-tertiary-fixed: rgb(44 23 0);
  --md-sys-color-tertiary-fixed-dim: rgb(235 190 144);
  --md-sys-color-on-tertiary-fixed-variant: rgb(95 64 29);
  --md-sys-color-surface-dim: rgb(231 214 216);
  --md-sys-color-surface-bright: rgb(255 248 247);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(255 240 241);
  --md-sys-color-surface-container: rgb(251 234 235);
  --md-sys-color-surface-container-high: rgb(245 228 230);
  --md-sys-color-surface-container-highest: rgb(240 222 224);
}
