.light-medium-contrast {
  --md-sys-color-primary: rgb(93 34 49);
  --md-sys-color-surface-tint: rgb(142 73 88);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(159 88 103);
  --md-sys-color-on-primary-container: rgb(255 255 255);
  --md-sys-color-secondary: rgb(73 47 52);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(133 101 106);
  --md-sys-color-on-secondary-container: rgb(255 255 255);
  --md-sys-color-tertiary: rgb(76 48 14);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(138 102 63);
  --md-sys-color-on-tertiary-container: rgb(255 255 255);
  --md-sys-color-error: rgb(116 0 6);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(207 44 39);
  --md-sys-color-on-error-container: rgb(255 255 255);
  --md-sys-color-background: rgb(255 248 247);
  --md-sys-color-on-background: rgb(34 25 27);
  --md-sys-color-surface: rgb(255 248 247);
  --md-sys-color-on-surface: rgb(23 15 16);
  --md-sys-color-surface-variant: rgb(243 221 224);
  --md-sys-color-on-surface-variant: rgb(64 51 53);
  --md-sys-color-outline: rgb(94 79 81);
  --md-sys-color-outline-variant: rgb(122 105 107);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(56 46 47);
  --md-sys-color-inverse-on-surface: rgb(254 237 238);
  --md-sys-color-inverse-primary: rgb(255 178 191);
  --md-sys-color-primary-fixed: rgb(159 88 103);
  --md-sys-color-on-primary-fixed: rgb(255 255 255);
  --md-sys-color-primary-fixed-dim: rgb(130 64 79);
  --md-sys-color-on-primary-fixed-variant: rgb(255 255 255);
  --md-sys-color-secondary-fixed: rgb(133 101 106);
  --md-sys-color-on-secondary-fixed: rgb(255 255 255);
  --md-sys-color-secondary-fixed-dim: rgb(107 77 82);
  --md-sys-color-on-secondary-fixed-variant: rgb(255 255 255);
  --md-sys-color-tertiary-fixed: rgb(138 102 63);
  --md-sys-color-on-tertiary-fixed: rgb(255 255 255);
  --md-sys-color-tertiary-fixed-dim: rgb(111 78 41);
  --md-sys-color-on-tertiary-fixed-variant: rgb(255 255 255);
  --md-sys-color-surface-dim: rgb(211 195 196);
  --md-sys-color-surface-bright: rgb(255 248 247);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(255 240 241);
  --md-sys-color-surface-container: rgb(245 228 230);
  --md-sys-color-surface-container-high: rgb(234 217 218);
  --md-sys-color-surface-container-highest: rgb(222 206 207);
}
