.dark-medium-contrast {
  --md-sys-color-primary: rgb(220 216 255);
  --md-sys-color-surface-tint: rgb(195 192 255);
  --md-sys-color-on-primary: rgb(33 30 84);
  --md-sys-color-primary-container: rgb(141 138 200);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(221 217 243);
  --md-sys-color-on-secondary: rgb(37 36 54);
  --md-sys-color-secondary-container: rgb(145 142 165);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(255 207 230);
  --md-sys-color-on-tertiary: rgb(59 27 46);
  --md-sys-color-tertiary-container: rgb(177 132 155);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 210 204);
  --md-sys-color-on-error: rgb(84 0 3);
  --md-sys-color-error-container: rgb(255 84 73);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(19 19 24);
  --md-sys-color-on-background: rgb(229 225 233);
  --md-sys-color-surface: rgb(19 19 24);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(71 70 79);
  --md-sys-color-on-surface-variant: rgb(222 219 230);
  --md-sys-color-outline: rgb(179 176 187);
  --md-sys-color-outline-variant: rgb(145 143 153);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(229 225 233);
  --md-sys-color-inverse-on-surface: rgb(42 41 47);
  --md-sys-color-inverse-primary: rgb(68 66 121);
  --md-sys-color-primary-fixed: rgb(227 223 255);
  --md-sys-color-on-primary-fixed: rgb(11 6 64);
  --md-sys-color-primary-fixed-dim: rgb(195 192 255);
  --md-sys-color-on-primary-fixed-variant: rgb(50 47 102);
  --md-sys-color-secondary-fixed: rgb(227 224 249);
  --md-sys-color-on-secondary-fixed: rgb(16 15 33);
  --md-sys-color-secondary-fixed-dim: rgb(199 196 221);
  --md-sys-color-on-secondary-fixed-variant: rgb(53 52 72);
  --md-sys-color-tertiary-fixed: rgb(255 216 234);
  --md-sys-color-on-tertiary-fixed: rgb(35 7 24);
  --md-sys-color-tertiary-fixed-dim: rgb(234 185 209);
  --md-sys-color-on-tertiary-fixed-variant: rgb(77 43 63);
  --md-sys-color-surface-dim: rgb(19 19 24);
  --md-sys-color-surface-bright: rgb(69 68 74);
  --md-sys-color-surface-container-lowest: rgb(7 7 12);
  --md-sys-color-surface-container-low: rgb(30 29 35);
  --md-sys-color-surface-container: rgb(40 39 45);
  --md-sys-color-surface-container-high: rgb(51 50 56);
  --md-sys-color-surface-container-highest: rgb(62 61 67);
}
