.dark-high-contrast {
  --md-sys-color-primary: rgb(242 238 255);
  --md-sys-color-surface-tint: rgb(195 192 255);
  --md-sys-color-on-primary: rgb(0 0 0);
  --md-sys-color-primary-container: rgb(191 188 253);
  --md-sys-color-on-primary-container: rgb(5 0 58);
  --md-sys-color-secondary: rgb(242 238 255);
  --md-sys-color-on-secondary: rgb(0 0 0);
  --md-sys-color-secondary-container: rgb(195 192 217);
  --md-sys-color-on-secondary-container: rgb(10 9 27);
  --md-sys-color-tertiary: rgb(255 235 242);
  --md-sys-color-on-tertiary: rgb(0 0 0);
  --md-sys-color-tertiary-container: rgb(230 181 205);
  --md-sys-color-on-tertiary-container: rgb(27 3 18);
  --md-sys-color-error: rgb(255 236 233);
  --md-sys-color-on-error: rgb(0 0 0);
  --md-sys-color-error-container: rgb(255 174 164);
  --md-sys-color-on-error-container: rgb(34 0 1);
  --md-sys-color-background: rgb(19 19 24);
  --md-sys-color-on-background: rgb(229 225 233);
  --md-sys-color-surface: rgb(19 19 24);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(71 70 79);
  --md-sys-color-on-surface-variant: rgb(255 255 255);
  --md-sys-color-outline: rgb(242 238 250);
  --md-sys-color-outline-variant: rgb(196 193 204);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(229 225 233);
  --md-sys-color-inverse-on-surface: rgb(0 0 0);
  --md-sys-color-inverse-primary: rgb(68 66 121);
  --md-sys-color-primary-fixed: rgb(227 223 255);
  --md-sys-color-on-primary-fixed: rgb(0 0 0);
  --md-sys-color-primary-fixed-dim: rgb(195 192 255);
  --md-sys-color-on-primary-fixed-variant: rgb(11 6 64);
  --md-sys-color-secondary-fixed: rgb(227 224 249);
  --md-sys-color-on-secondary-fixed: rgb(0 0 0);
  --md-sys-color-secondary-fixed-dim: rgb(199 196 221);
  --md-sys-color-on-secondary-fixed-variant: rgb(16 15 33);
  --md-sys-color-tertiary-fixed: rgb(255 216 234);
  --md-sys-color-on-tertiary-fixed: rgb(0 0 0);
  --md-sys-color-tertiary-fixed-dim: rgb(234 185 209);
  --md-sys-color-on-tertiary-fixed-variant: rgb(35 7 24);
  --md-sys-color-surface-dim: rgb(19 19 24);
  --md-sys-color-surface-bright: rgb(81 79 86);
  --md-sys-color-surface-container-lowest: rgb(0 0 0);
  --md-sys-color-surface-container-low: rgb(32 31 37);
  --md-sys-color-surface-container: rgb(49 48 54);
  --md-sys-color-surface-container-high: rgb(60 59 65);
  --md-sys-color-surface-container-highest: rgb(71 70 76);
}
